kg.itschool.demo.controller.GreetingController=org.springframework.stereotype.Component
kg.itschool.demo.controller.MainController=org.springframework.stereotype.Component
kg.itschool.demo.controller.PassengerController=org.springframework.stereotype.Component
kg.itschool.demo.controller.PlaneController=org.springframework.stereotype.Component
kg.itschool.demo.dao.PassengerDAO=org.springframework.stereotype.Component
kg.itschool.demo.dao.PlaneDAO=org.springframework.stereotype.Component
kg.itschool.demo.dao.impl.PassengerDAOImpl=org.springframework.stereotype.Component
kg.itschool.demo.dao.impl.PlaneDAOImpl=org.springframework.stereotype.Component
kg.itschool.demo.entity.Passenger=javax.persistence.Entity,javax.persistence.Table
kg.itschool.demo.entity.Plane=javax.persistence.Entity,javax.persistence.Table
